model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1630625061.388233
all_model_checkpoint_timestamps: 1630626079.0117602
all_model_checkpoint_timestamps: 1630626490.3274553
all_model_checkpoint_timestamps: 1630626901.0215042
all_model_checkpoint_timestamps: 1630627314.3497875
all_model_checkpoint_timestamps: 1630627725.3914237
all_model_checkpoint_timestamps: 1630628137.401005
all_model_checkpoint_timestamps: 1630628550.1548834
all_model_checkpoint_timestamps: 1630628961.7936826
all_model_checkpoint_timestamps: 1630629374.8444977
all_model_checkpoint_timestamps: 1630629788.6334045
all_model_checkpoint_timestamps: 1630630202.0074248
all_model_checkpoint_timestamps: 1630630614.54563
last_preserved_timestamp: 1630625048.5829813
